# JAVA_4AT_31

java_aqa/: Main.java  pom.xml  readme.md
java_aqa/src/main/java/aqa/: Task3.java  Task4.java
java_aqa/src/main/java/aqa/Task4/: Address.java  Task4.java  User.java
java_aqa/src/main/java/aqa/Task5/: Address.java  Stream.java  Task5.java  User.java
java_aqa/src/main/java/aqa/Task6/: Address.java  HibernateUtil.java  Task6.java  User.java
java_aqa/src/main/java/aqa/task10/: Task10.java  Task10WebDriverManager.java
java_aqa/src/main/java/aqa/task11/: ContactPage.java  DriverProvider.java  HomePage.java
java_aqa/src/main/java/aqa/task12/: A.java  CheckBoxBusinessObject.java  CheckBoxPageObject.java  Checkbox.java  CustomDecorator.java  Element.java
java_aqa/src/main/java/aqa/task13/: CustomListener.java
java_aqa/src/main/java/aqa/task14/: CustomAllureListener.java
java_aqa/src/main/java/aqa/task15/: Trello_api_test.postman_collection.json
java_aqa/src/main/java/aqa/task16/: ConfigReader.java  TrelloBO.java  TrelloCreateBoardModel.java  TrelloCreateCardModel.java  TrelloCreateListModel.java  TrelloCreateOrganizationModel.java
java_aqa/src/main/java/aqa/task18/: TestPlan.jmx  user.csv
java_aqa/src/main/java/aqa/task21/: ScreenHelper.java
java_aqa/src/main/java/aqa/task3/: Task3.java
java_aqa/src/main/java/aqa/task5/: Address.java  Stream.java  Task5.java  User.java
java_aqa/src/main/java/aqa/task6/: Address.java  HibernateUtil.java  Task6.java  Task6_8.java  User.java
java_aqa/src/main/resources/: configurationProperty  hibernate.cfg.xml  input.json  input.xml  log4j2.xml
java_aqa/src/test/: testng.xml
java_aqa/src/test/java/org/example/: MainTest.java
java_aqa/src/test/java/task10/: Task10Test.java
java_aqa/src/test/java/task11/: ContactPage.java  HomePage.java  Task11Test.java
java_aqa/src/test/java/task12/: Task12Test.java
java_aqa/src/test/java/task13/: Task13Test.java
java_aqa/src/test/java/task14/: Task14Test.java
java_aqa/src/test/java/task16/: CustomClientTest.java  Task16Test.java
java_aqa/src/test/java/task20/: Task20Test.java
java_aqa/src/test/java/task21/: Task21Test.java
